body {
  margin: 0;
  background-color: #221f1f !important;
}

h2,
h4,
footer {
  color: #f5f5f1;
}

.icons {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 18px;
  color: #f5f5f1;
}

.navbar-nav {
  font-size: 0.9em;
}

#kids {
  color: #f5f5f1;
  font-size: 0.8em;
}

.footer-icon {
  font-size: 1.3em;
  margin-left: 1%;
  margin-right: 1%;
  color: #838383;
}

.footer-links {
  text-align: left;
  font-size: 0.8em;
}

.footer-links p {
  margin-top: 3%;
  margin-bottom: 3%;
  color: #838383;
}

.footer-links a {
  color: #838383;
}

.footer-button {
  color: #838383 !important;
  border-color: #838383 !important;
}

.copyright {
  color: #838383;
  font-size: 0.6em;
}

.col img {
  transition: transform 0.2s;
}

.col img:hover {
  transform: scale(1.1);
}

.spinner-container {
  width: 10%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
